MONGODB_URL=mongodb+srv://muhammadadamraza06:FTltICfZlyM73teY@cluster0.yldnd3o.mongodb.net/?retryWrites=true&w=majority
DB_NAME=aegis-digital-umbrella
GEMINI_API_KEY="AIzaSyDtncu-lbRyX_FhXHjttrAwrOAgfYENvYM"
APP_MODULEserver:app